[MAIN]
; replace below with your actual token
BOT_TOKEN = '123CHANGEME123'
; replace below with actual id of the channel where you want the notifs to be posted
target_channel_id = 123CHANGEME123
; replace below with the artists you want to be pinged for. YOU MUST INCLUDE A COMMA IN BETWEEN THE ARTISTS
artists = artist1, artist2, artist3
; replace below with your user id
user_id = 1234567890